# 
#
set limbo/desc = The space between molecules.
#
dig kitchen = out;o
# 
out
# 
set kitchen/long_name = A tidy little kitchen
# 
set kitchen/desc = Bottles and jars line the shelves of this homey cookspace. A small hearth in one corner warms the cottage.
# 
spawn kettle
# 
spawn cup
# 
spawn spoon
#
create/drop cupboard
#
set cupboard/desc = An old wooden cupboard takes up the far corner.
#
lock cupboard = "get: not perm(Player)"
#
tel cupboard
#
spawn spoon
#
spawn spoon
#
spawn spoon
#
spawn spoon
#
spawn spoon
#
spawn spoon
#
spawn spoon
# 
spawn cup
#
spawn cup
#
spawn cup
#
spawn cup
#
spawn cup
#
spawn cup
#
spawn cup
#
tel kitchen
#
dig front room = the front room;front room;front;room;r, the kitchen;kitchen;k
#
room
# 
set front room/long_name = A cozy sitting area
# 
set front room/desc = An overstuffed couch strewn with knitted and woven blankets sits beneath a window in the western wall, and on the north a bookcase stands packed with a jumble of mismatched tomes.
# 
dig front step = the front step;front step;front;step;s, the front room;front room;front;room;r
#
step
# 
set front step/long_name = A set of stone steps
# 
set front step/desc = Stone steps lead up to a sturdy wooden door held together with iron bands at the top and bottom. Flowers crowd the threshold and bees can be heard buzzing among them. A flagstone path leads south through a wooden gate and into the shadows of the trees.
# 
spawn sunflower_plant
# 
dig west yard = the western yard;western yard;west yard;west;w, the front step;front step;front;step;s
#
west
#
set west yard/long_name = A sunny garden
#
set west yard/desc = Herbs and vegetables are planted here in untidy patches. The garden is well cared-for, but whoever planted it was not interested in straight lines.
# 
spawn mint_plant
# 
spawn thyme_plant
# 
spawn tomato_plant
# 
dig back yard = behind the house;behind house;behind;b, the western yard;western yard;west yard;west;w
#
behind
#
set back yard/long_name = A shady spot
#
set back yard/desc = On the north side of the cottage, it is noticeably cooler as the sunlight rarely reaches this spot. Weeds and wildflowers are starting to overtake this area.
# 
spawn nightshade_plant
# 
dig east yard = the eastern yard;eastern yard;east yard;east;e, behind the house;behind house;behind;b
#
east
#
set east yard/long_name = A sunny clearing
#
open the front step;front step;front;step;s = front step-1
#
set east yard/desc = The space between the cottage and the fence on this side has been cut clear to allow easy access to the well. The grassy stubble underfoot has started to soften, creating a pleasant walking surface.
# 
spawn well
# 
spawn bucket
#
step-1
# 
open the eastern yard;eastern yard;east yard;east;e = east yard-1
# 
tel kitchen-1